# trackr

./: .gitignore  Program.cs  README.md  Startup.cs  Strago.csproj  electron.manifest.json  index.html  trackr.csproj
Api/Controllers/: CharacterController.cs
Data/: StragoDbContext.cs  trackrDbContext.cs
Extensions/: ApplicationExtensions.cs
Migrations/: 20220419122357_InitialCreate.Designer.cs  20220419122357_InitialCreate.cs  20220419152239_AddPropsToCharacter.Designer.cs  20220419152239_AddPropsToCharacter.cs  20220419183854_CorrectCircleColumn.Designer.cs  20220419183854_CorrectCircleColumn.cs  20220501141821_InitialCreate.Designer.cs  20220501141821_InitialCreate.cs  StragoDbContextModelSnapshot.cs  trackrDbContextModelSnapshot.cs
Models/: Character.cs  Experience.cs  Graph.cs  MasterGraph.cs  Skill.cs  SkillCategory.cs
Pages/: Add.cshtml  Add.cshtml.cs  All.cshtml  All.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Error.cshtml.cs  Everybody.cshtml  Everybody.cshtml.cs  Experience.cshtml  Experience.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Update.cshtml  Update.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: site.css
wwwroot/lib/vue-chartkick/: chartkick.js
